{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es2022",
        "lib": [
            "es2022",
            "dom"
        ],
        "types": [
            "node",
            "jasmine",
            "@wdio/globals/types",
            "expect-webdriverio/jasmine",
            "@wdio/jasmine-framework",
            "@wdio/sauce-service",
            "@wdio/visual-service"
        ],
        "skipLibCheck": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "extends": "../tsconfig.json",
    "include": [
        "specs",
        "../wdio.conf.ts"
    ]
}